[gd_scene load_steps=7 format=3 uid="uid://bahi1ftt3huef"]

[ext_resource type="Script" uid="uid://c5374dlughr06" path="res://Characters/Player/state_machine/state_machine.gd" id="1_w4fov"]
[ext_resource type="Script" uid="uid://bslhetqyueqj6" path="res://Characters/Player/parado.gd" id="3_012j0"]
[ext_resource type="Script" uid="uid://dwixmnpbb5vet" path="res://Characters/Player/state_machine/pulando.gd" id="4_012j0"]
[ext_resource type="Script" uid="uid://qwjctg0lle6y" path="res://Characters/Player/Estados/andando.gd" id="5_012j0"]
[ext_resource type="Script" uid="uid://c0lq5j7f7y18h" path="res://Characters/Player/state_machine/caindo.gd" id="5_p5f0e"]
[ext_resource type="Script" uid="uid://c6wxt6qh6yvhy" path="res://Characters/Player/state_machine/correndo.gd" id="6_p5f0e"]

[node name="state_machine" type="Node" node_paths=PackedStringArray("estado_inicial")]
script = ExtResource("1_w4fov")
estado_inicial = NodePath("caindo")

[node name="parado" type="Node" parent="." node_paths=PackedStringArray("caindo", "andando", "pulando", "correndo")]
script = ExtResource("3_012j0")
caindo = NodePath("../caindo")
andando = NodePath("../andando")
pulando = NodePath("../pulando")
correndo = NodePath("../correndo")
animation_name = "Parado"

[node name="pulando" type="Node" parent="." node_paths=PackedStringArray("caindo", "parado", "andando", "correndo")]
script = ExtResource("4_012j0")
caindo = NodePath("../caindo")
parado = NodePath("../parado")
andando = NodePath("../andando")
correndo = NodePath("../correndo")
forca_do_pulo = 200.0
animation_name = "walking"

[node name="caindo" type="Node" parent="." node_paths=PackedStringArray("andando", "parado", "pulando")]
script = ExtResource("5_p5f0e")
andando = NodePath("../andando")
parado = NodePath("../parado")
pulando = NodePath("../pulando")
animation_name = "Running"

[node name="andando" type="Node" parent="." node_paths=PackedStringArray("caindo", "parado", "pulando", "correndo")]
script = ExtResource("5_012j0")
caindo = NodePath("../caindo")
parado = NodePath("../parado")
pulando = NodePath("../pulando")
correndo = NodePath("../correndo")
animation_name = "Walking"

[node name="correndo" type="Node" parent="." node_paths=PackedStringArray("andando", "parado", "pulando", "caindo")]
script = ExtResource("6_p5f0e")
andando = NodePath("../andando")
parado = NodePath("../parado")
pulando = NodePath("../pulando")
caindo = NodePath("../caindo")
animation_name = "Running"
