[gd_scene load_steps=3 format=3 uid="uid://cjnwauxye8c7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xccn0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_imugh"]

[node name="PC" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xccn0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_imugh")
