[gd_scene load_steps=23 format=3 uid="uid://cjnwauxye8c7j"]

[ext_resource type="Script" uid="uid://c0f0xthd1sg5g" path="res://Characters/Player/pc.gd" id="1_imugh"]
[ext_resource type="Texture2D" uid="uid://bp4tqftg2ylbx" path="res://Characters/Player/Sprites/Parado.png" id="2_cly80"]
[ext_resource type="Texture2D" uid="uid://bgeh4t5ivadj0" path="res://Characters/Player/Sprites/animacao_teste_de_bosta-Sheet.png" id="2_ep87d"]
[ext_resource type="Texture2D" uid="uid://cdx2a2264lqwj" path="res://Characters/Player/Sprites/animacao_teste_correndo-Sheet.png" id="2_lcde8"]
[ext_resource type="PackedScene" uid="uid://bahi1ftt3huef" path="res://Characters/Player/state_machine/state_machine.tscn" id="4_bbhxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xccn0"]
size = Vector2(20, 81)

[sub_resource type="GDScript" id="GDScript_imugh"]
script/source = "extends Camera2D
"

[sub_resource type="AtlasTexture" id="AtlasTexture_4ach2"]
atlas = ExtResource("2_lcde8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_desqv"]
atlas = ExtResource("2_lcde8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30sj"]
atlas = ExtResource("2_lcde8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy2c6"]
atlas = ExtResource("2_lcde8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_at7h1"]
atlas = ExtResource("2_lcde8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_obud4"]
atlas = ExtResource("2_lcde8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwei4"]
atlas = ExtResource("2_lcde8")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpyn"]
atlas = ExtResource("2_lcde8")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8es1"]
atlas = ExtResource("2_ep87d")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywh6o"]
atlas = ExtResource("2_ep87d")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbiv6"]
atlas = ExtResource("2_ep87d")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4lfi"]
atlas = ExtResource("2_ep87d")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmhye"]
atlas = ExtResource("2_ep87d")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_plevb"]
atlas = ExtResource("2_ep87d")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ach2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cly80")
}],
"loop": true,
"name": &"Parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ach2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_desqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at7h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obud4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwei4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpyn")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8es1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywh6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbiv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4lfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmhye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plevb")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}]

[node name="PC" type="CharacterBody2D"]
script = ExtResource("1_imugh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_xccn0")

[node name="Player_camera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3
script = SubResource("GDScript_imugh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ach2")
animation = &"Walking"
autoplay = "Walking"

[node name="state_machine" parent="." node_paths=PackedStringArray("estado_atual") instance=ExtResource("4_bbhxq")]
estado_atual = NodePath("parado")
