[gd_scene load_steps=2 format=3 uid="uid://b560c14dxxffh"]

[ext_resource type="Script" uid="uid://dydml8fpcxgeb" path="res://hitbox.gd" id="1_w818u"]

[node name="reset_box" type="Area2D"]
script = ExtResource("1_w818u")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
